<html>
    <head>
        <title>
            Mohamed Ag Acheick
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <style>
            body{background-color: rgb(197, 248, 231);
            margin: 8px;
            }
            h1{text-align: center;}
            h3{text-align: center;
            color: grey;
            }
           .iconY{width: 100px;
            height: auto;
            float: left;

            }
           .youtube{
            height: 200px;
            width: 100%;
            margin: 2px;
           }
           .profile{width: 100%;height: auto;}
            footer{
                margin-top: 15px;
            }
            .footer2{background-color: blueviolet;}
            .copyright{color: aliceblue;}
            .ecr{text-align: center; font-size: 200%;}
        </style>
       <div id="vide">
       </div>
        <div>
            <img src="IMG-20230913-WA0091.png" class="profile">
        </div>
    
           <h1>    MOHAMED<br> E-COMMERCE 
           </h1>
        <h3>    
            ENTREPRENEUR/E-COMMERCE
        </h3>
       
        <div>
         <a href="https://www.youtube.com/@MohamedAcheick" target="_blank" rel="noopener noreferrer"> <button class="youtube" ><img src="youtube.png" class="iconY"> <a href="https://www.youtube.com/@MohamedAcheick" target="_blank"> <p class="ecr">MA CHAINE YOUTUBE</p> </a> </button></a>
        </div> 
        <div>
         <a href="https://wa.me/+22378924099" target="_blank" rel="noopener noreferrer"> <button class="youtube"> <img src="whatsapp.png" class="iconY"> <a href="https://wa.me/+22378924099" target="_blank"> <p class="ecr">MON WHATSAPP</p></a>  </button></a>  
        </div> 
        <div>
          <a href="https://instagram.com/sm_distribution_?iqshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="noopener noreferrer"><button class="youtube"><img src="instagramme.jpg" class="iconY"> <a href="https://instagram.com/sm_distribution_?iqshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="noopener noreferrer"> <p class="ecr">MON INSTAGRAMM</p>E</a>  </button></a>  
          </div> 
          <div>
            <a href="https://t.me/+22378924099" target="_blank" rel="noopener noreferrer"><button class="youtube"> <img src="telegramme.png" class="iconY"> <a href="https://t.me/+22378924099" target="_blank" rel="noopener noreferrer"><p class="ecr">MON TELEGRAMME</p></a>  </button></a>  
          </div>
          <div>
           <a href="https://t.snapchat.com/NiRqxCr8" target="_blank" rel="noopener noreferrer"><button class="youtube"><img src="snap.jpg" class="iconY"> <a href="https://t.snapchat.com/NiRqxCr8" target="_blank" rel="noopener noreferrer"> <p class="ecr">MON SNAPCHAT</p></a>  </button></a> 
          </div> 
          <div>
            <a href="https://wa.me/+22390499151" target="_blank" rel="noopener noreferrer"><button class="youtube"> <img src="Wabu.jpg" class="iconY"> <a href="https://wa.me/+22390499151" target="_blank" rel="noopener noreferrer"> <p class="ecr">MON WHATSAPP COMMERCE</p></a> </button></a>  
          </div>
          <div>
           <a href="https://www.facebook.com/sm_distribution" target="_blank" rel="noopener noreferrer"><button class="youtube"> <img src="facebook.jpg" class="iconY"><a href="https://www.facebook.com/sm_distribution" target="_blank" rel="noopener noreferrer"> <p class="ecr">MON FACEBOOK</p></a>   </button>
        </div></a> 
        </body>
        <footer>
            <div>
            <a href="tel:+22390499151"> Appeler moi</a>
        </div>
        <div>
            <a href="mailto: acheickmohamed1@gmail.com"> Envoyer moi un email</a>
        </div>
        <div class="footer2"><p class="copyright">@copyright 2023 Abdoul-Jalil Ag Salah</p></div>
        </footer>
        
</html>